{
  "name": "project-management-system-backend",
  "version": "1.0.0",
  "description": "Backend API for the Full Stack Project Management System using Node.js, TypeScript, Express, and Prisma",
  "author": "Adriano",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec \"node --loader ts-node/esm\" app.ts",
    "start": "node dist/app.js",
    "preview": "node dist/app.js",
    "build": "tsc",
    "clean": "rm -rf dist",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "prisma": "^5.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}